<h1 class="text-2xl text-nat-700 pb-3">Welcome Kveg! How about logging in?</h1>

<.form :let={f} for={%{}} as={:kveg} action={~p"/log-in"}>
  <.error :if={@error_message}>
    <%= @error_message %>
  </.error>

  <.input field={f[:email]} type="email" label="Email" value={@email} required />
  <.input field={f[:password]} type="password" label="Password" required />

  <div class="flex flex-row justify-end sm:justify-start">
    <.button class="mt-6">
      Log me in
    </.button>
  </div>
</.form>
