<.header>
  Candy <%= @candy.id %>
  <:subtitle>This is a candy record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/candies/#{@candy}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit candy</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @candy.name %></:item>
  <:item title="Calories"><%= @candy.calories %></:item>
</.list>

<.back navigate={~p"/candies"}>Back to candies</.back>

<.modal :if={@live_action == :edit} id="candy-modal" show on_cancel={JS.patch(~p"/candies/#{@candy}")}>
  <.live_component
    module={KriteWeb.CandyLive.FormComponent}
    id={@candy.id}
    title={@page_title}
    action={@live_action}
    candy={@candy}
    patch={~p"/candies/#{@candy}"}
  />
</.modal>
