<div id="SearchBackdrop" class="hidden z-10 absolute w-screen h-screen bg-nat-900/60 top-0 left-0">
</div>

<pre :if={false}>
class="border border-nat-600 focus:border-blue-500 mt-2 block
w-full rounded-md text-nat-800 shadow-none
focus:ring-0 phx-no-feedback:focus:"
</pre>

<div class="z-20 relative">
  <form phx-change="search" phx-submit="add-first-item">
    <.input
      phx-focus={
        JS.show(
          to: "#SearchBackdrop",
          transition: {"ease duration-200", "opacity-0", "opacity-100"}
        )
        |> JS.show(
          to: "#SearchResults",
          transition: {"ease duration-200", "scale-y-0 opacity-0", "scale-y-100 opacity-100"}
        )
      }
      phx-blur={
        JS.hide(
          to: "#SearchBackdrop",
          transition: {"ease duration-200", "opacity-100", "opacity-0"}
        )
        |> JS.hide(
          to: "#SearchResults",
          transition: {"ease duration-200", "scale-y-100 opacity-100", "scale-y-0 opacity-0"}
        )
      }
      type="text"
      name="search"
      phx-click="hide-flash"
      value={@search}
      placeholder="Search products"
      autocomplete="off"
      phx-debounce="20"
    />
  </form>

  <div class="flex flex-row justify-center">
    <div
      id="SearchResults"
      class="hidden absolute w-3/4 border rounded-md border-nat-600 py-3 px-8 mt-2 bg-white font-medium text-nat-800 origin-top"
    >
      <div :if={@search_list == []} class="text-nat-500 italic py-2">
        We didn't find any items, try searching for something else
      </div>

      <ul :if={@search_list != []} class="my-2 hover:cursor-pointer">
        <li
          :for={item <- Enum.take(@search_list, 6)}
          phx-click="add-item"
          phx-value-item-id={item.id}
          class="px-2 py-3 border-b border-nat-400 hover:bg-blue-50/50 last:border-none flex flex-row justify-between transition-colors"
        >
          <div><%= item.name %></div>
          <div><%= item.price %> kr</div>
        </li>

        <li
          :if={Enum.count(@search_list) > 6}
          class="pt-3 pb-1 text-center tracking-wide italic text-nat-500 hover:cursor-default"
        >
          Refine your search to see more results
        </li>
      </ul>
    </div>
  </div>
</div>

<div class="relative">
  <div class={[
    "absolute top-0 origin-top py-3 bg-main-bg text-teal-500 transition-all flex flex-row justify-center items-center w-full text-lg",
    (@flash_success && "scale-y-100 opacity-100") || "scale-y-0 opacity-0"
  ]}>
    <.icon name="hero-check-circle" class="mr-2" />
    <div class="font-semibold">
      Purchase successful
    </div>
  </div>
</div>

<section class={[
  "transition-none",
  (@flash_success && "opacity-0") || "opacity-100 transition-opacity"
]}>
  <.split class="mt-6">Your cart</.split>

  <div
    :if={@cart == []}
    class="w-full text-center font-medium italic text-nat-500 text-lg flex justify-center items-center"
  >
    <img
      class="w-3/5 my-4"
      src={~p"/images/empty_butterfly.svg"}
      alt="A butterfly flying across the screen with the text 'is empty'"
    />
  </div>

  <div :if={@cart != []}>
    <ul>
      <li
        :for={{item, count} <- @cart}
        class="flex flex-row justify-between items-center even:bg-nat-50 p-3"
      >
        <div>
          <span class="text-nat-800 text-lg font-medium"><%= item.name %></span>
          <span class="text-nat-500">(<%= count %>)</span>
        </div>

        <div class="grid grid-cols-2 gap-3 text-blue-600">
          <div
            phx-click="sub-item"
            phx-value-item-id={item.id}
            class="bg-white border border-blue-600 rounded-full p-2 flex justify-center items-center hover:cursor-pointer"
          >
            <.icon name="hero-minus" />
          </div>
          <div
            phx-click="add-item"
            phx-value-item-id={item.id}
            class="bg-white border border-blue-600 rounded-full p-2 flex justify-center items-center hover:cursor-pointer"
          >
            <.icon name="hero-plus" />
          </div>
        </div>
      </li>
    </ul>

    <.split>Total</.split>
    <div class="flex justify-between">
      <div class="text-4xl w-1/5 flex justify-end items-end gap-2">
        <%= @total %> <span class="text-2xl">kr</span>
      </div>

      <.button
        class="marker-checkout relative phx-click-loading:bg-blue-800 phx-click-loading:hover:bg-blue-800 phx-click-loading:hover:cursor-default"
        phx-click={
          JS.push("checkout", loading: "marker-checkout") |> JS.show(to: "#PurchaseSuccessful")
        }
      >
        <div class="marker-checkout phx-click-loading:opacity-0">
          Check out
        </div>

        <svg
          class="marker-checkout animate-spin h-6 w-6 absolute opacity-0 phx-click-loading:opacity-100"
          width="24"
          height="24"
          viewBox="0 0 6.35 6.35"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:svg="http://www.w3.org/2000/svg"
        >
          <path
            style="fill:none;stroke:#ffffff;stroke-width:0.8;stroke-linecap:round;stroke-dasharray:none;stroke-opacity:1"
            d="m 3.175,0.444 a 2.73,2.73 0 0 1 2.73,2.73"
          />
        </svg>
      </.button>
    </div>
  </div>
</section>

<div :if={false}>
  <.split>Debug</.split>
  <pre>
<%= inspect @cart, pretty: true %>
</pre>
</div>
