<.header>
  Item <%= @item.id %>
  <:subtitle>This is a item record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/items/#{@item}/edit"}>
      <.button>Edit item</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Active"><%= @item.active %></:item>
  <:item title="Name"><%= @item.name %></:item>
  <:item title="Barcode"><%= @item.barcode %></:item>
  <:item title="Price"><%= @item.price %></:item>
</.list>

<.back navigate={~p"/items"}>Back to items</.back>
