<h1>Food Bank Donations</h1>
<div id="donations">
  <form phx-change="select-per-page">
    <select name="per-page">
      <%= Phoenix.HTML.Form.options_for_select([5, 10, 15, 20], @options.per_page) %>
    </select>
    <label for="per-page">per page</label>
  </form>

  <div class="wrapper">
    <table>
      <thead>
        <tr>
          <th class="item">
            <.sort_link sort_by={:item} options={@options}>
              Item
            </.sort_link>
          </th>
          <th>
            <.sort_link sort_by={:quantity} options={@options}>
              Quantity
            </.sort_link>
          </th>
          <th>
            <.sort_link sort_by={:days_until_expires} options={@options}>
              Days Until Expires
            </.sort_link>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr :for={donation <- @donations}>
          <td class="item">
            <span class="id"><%= donation.id %></span>
            <span class="emoji"><%= donation.emoji %></span>
            <%= donation.item %>
          </td>
          <td class="quantity">
            <%= donation.quantity %> lbs
          </td>
          <td class="expires">
            <span class={if donation.days_until_expires <= 10, do: "eat-soon"}>
              <%= donation.days_until_expires %>
            </span>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="footer">
      <div class="pagination">
        <.link
          :if={@options.page > 1}
          patch={~p"/donations?#{%{@options | page: @options.page - 1}}"}
        >
          Previous
        </.link>
        <.link
          :if={@options.page * @options.per_page < @donation_count}
          patch={~p"/donations?#{%{@options | page: @options.page + 1}}"}
        >
          Next
        </.link>
      </div>
    </div>
  </div>
</div>
